{
  "name": "express-mongo",
  "version": "1.0.0",
  "description": "express server with mongo db",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshalFosi/Express-Mongo.git"
  },
  "author": "team@ucskmcoders.tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarshalFosi/Express-Mongo/issues"
  },
  "homepage": "https://github.com/HarshalFosi/Express-Mongo#readme",
  "scripts": {
    "test": "node test.js",
    "start": "node ."
  },
  "keywords": [
    "nodejs",
    "express",
    "mongo"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  }
}
